spring.application.name=covid-analysis-system

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=covid_analysis;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sohrab
spring.datasource.password=Sohrab@786
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
